MONGODB_URI= "mongodb+srv://alfinashaji2005:alfinashaji2005@cluster0.3qejt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

AUTH_SECRET="u2S8tlE+BbH8ZuRgAQJWVy+8lfz4jIJGETe2/He+WFc=" 

NEXTAUTH_URL= "https://ecommerce-app-git-myproject-alfinashajis-projects.vercel.app/" # Added by `npx auth`. Read more: https://cli.authjs.dev